[33mcommit d025cd914b6cf1f667ea34e39febdcdca92a6b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martin Chavez <martinabril1@hotmail.com>
Date:   Fri Sep 23 23:43:20 2022 -0300

    Agregue mapa Local

[33mcommit d4fc266c47e308ad1e0c454d9f977f0b94ecb3eb[m
Author: Lucas Santiago <lucas_93_santiago@hotmail.com>
Date:   Fri Sep 23 12:19:30 2022 -0300

    codigos para personajes e inventario

[33mcommit 8f6af9e84ddd111b56ea855676b46246ea95ca43[m
Author: Lucas Santiago <lucas_93_santiago@hotmail.com>
Date:   Thu Sep 22 14:06:16 2022 -0300

    primer commit

[33mcommit 10a83818444c686bd698e7cbbc148ce0ed42fdb2[m
Author: Lucas Santiago <lucas_93_santiago@hotmail.com>
Date:   Thu Sep 22 13:56:15 2022 -0300

    Initial commit
